<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tada🎉</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
    #actInput {
      background-image: url('searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    
    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    #myUL li {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }
    
    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }

    .button {
      border-radius: 100%; 
      width: 40px; 
      height: 40px;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px 20px 5px 10px;
      cursor: pointer;
    }


    .button:hover .count{
      display: none;
    }

    .button:hover:before {
      content:"+"; 
      font-size: 24px;
      line-height: 16px;
      display: inline-block;
      padding: 0px;
      font-weight: bold;
    }

    </style>
</head>
<body>
  <h1>Tada</h1>

  <input type="text" id="actInput" onkeyup="filterList()" placeholder="How did you take action today?" title="Type an activity to search">

  <ul id="myUL">
    <li><button id="1585165939585" class="button" onclick="incrementCount(this)"><span class="count">5</span></button> <a href="#">Laundry</a> </li>
    <li><button class="button"><span class="count">+</span></button> <a href="#">Dishes</a> </li>

    <li><button class="button"><span class="count">25</span></button> <a href="#">Litterbox</a> </li>
    <li><button class="button"><span class="count">+</span></button> <a href="#">Exercise</a> </li>

    <li><button class="button"><span class="count">420</span></button> <a href="#">Cook</a> </li>

  </ul>
  <div>
    <p id="noMatchesMsg" style="display:none;"><span id="inputTxt">Hmm, that activity</span> cound not be found.</p>
    <button id="newActivity" onclick="addNewActivity()">Add new activity</button>
  </div>

  <script src="./tada.js"></script>
  <script>
  function filterList() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("actInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
      var noMatchesFound = detectNoMatch(li);
      if (noMatchesFound){
        var pMsg = document.getElementById("noMatchesMsg").style.display = "";
        var actSpan = document.getElementById("inputTxt").innerText = '"' + input.value + '"';
      }
      if (input.value == ""){
        var pMsg = document.getElementById("noMatchesMsg").style.display = "none";
      }
  }

  function detectNoMatch(collection){
    var listLength = collection.length;
    var displayNoneCount = 0;
    for (i=0; i < listLength; i++) {
      if (collection[i].style.display == "none"){
        displayNoneCount++;
      }
    }
    if (displayNoneCount == listLength){
      return true;
    }
    return false;
  }

  function addNewActivity(){
    var input = document.getElementById("actInput");
    var activityText = input.value;
    if (activityText == ""){
      input.focus();
      input.placeholder = "Type your activity here to search or add"
    }else{
      var newActObj = addActivity(activityText);
      prependLI(newActObj);
    }


  }

  function prependLI(actObj){
    document.getElementById("actInput").value = "";
    filterList();

    var ul = document.getElementById("myUL");
    var li = document.createElement("li");
    li.innerHTML = `<button id="${actObj.id}" class="button" onclick="incrementCount(this)"><span class="count">+</span></button> <a href="#">${actObj.name}</a>`;
    li.style.display = "";
    ul.insertBefore(li, ul.firstChild);
  }

  function incrementCount(el){
    //update UI
    console.log("clicked")
    var currentCount = el.firstChild.innerText;
    var nextCount = 1;
    if (currentCount != "+"){
      nextCount = Number(currentCount) + 1;
    } currentCount = "0";
    el.firstChild.innerText = nextCount.toString();
    //update data
    var id = el.id;
    console.log(id)
    var activity = data[id]["dates"].unshift(id);
    console.log(data[id]);
  }

  </script>



</body>
</html>