<html lang='en-us'>
<head>
	<meta charset="utf-8">
	<title>Christina Foran</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?9ukd8d">

	<style type="text/css">
		.glamourshot {
			border-radius: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-width: 1px;
			border-color: #cfcfcf;
			border-style: solid;
			padding: 6px;
		}
		body {
			border: 25px; 
			border-style: solid; 
			border-color: #3acc9d;
			position: fixed;
			left: 0; 
			bottom: 0;
			top: 0;
			right: 0;
			margin: 0px;
		}
		.container {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
			font-family: 'Fira Mono', monospace;
		}

		a:link {
			color: #009688;
		}

		a:visited {
			color: #607d8b;
		}

		a:hover {
			color: #673ab7;
		}

		a:active {
			color: #673ab7;
		}

		a.social:link {
			text-decoration: none;
		}

		a.social:visited {
			text-decoration: none;
		}

		a.social:hover {
			text-decoration: none;
		}

		a.social:active {
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="container">
		<img class="glamourshot" src="images/smile.jpg" width="125" height="125" alt="photo of Christina">
		<h1>Christina Foran</h1>
		<h2>eduDeveloper</h2>
		<nav>
			<a class="socicon-linkedin social" href="https://www.linkedin.com/in/cmforan/" title="Connect with me on LinkedIn" target="_blank"></a> &nbsp; 
			<a class="socicon-twitter social" href="https://twitter.com/eduDevCF" title="Follow me on Twitter" target="_blank"></a> &nbsp; 
			<a class="socicon-github social" href="https://github.com/edudevcf" title="Check out my GitHub" target="_blank"></a>
		</nav>
	</div>
</body>
</html>